<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>
    <link href="estore.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1><a href="estore.html" class="h1-a">eStore</a></h1>
      <nav>
        <a href="#" class="nav-a">My Account</a>
        <a href="#" class="nav-a">Wish List</a>
        <a href="#" class="nav-a">Shopping</a>
        <a href="#" class="nav-a">Cart</a>
        <a href="#" class="nav-a">Checkout</a>
      </nav>
    </header>

    <dev>
      <links class="links">
        <a href="#" class="links-a">Men</a>
        <a href="#" class="links-a">Women</a>
        <a href="#" class="links-a">Kids</a>
        <a href="#" class="links-a">Protective Wear</a>
        <a href="#" class="links-a">Footwear</a>
        <a href="#" class="links-a">Accessories</a>
        <a href="#" class="links-a">Friday Casual</a>
      </links>
      <form>
        <input
          type="text"
          style="width: 200px"
          placeholder="Search for Products & Brands"
          class="input-form"
        />
      </form>
    </dev>
    <clear></clear>

    <article1 class="container-art1">
      <img
        src="Mask.png"
        alt="mask image"
        height="200"
        width="300"
        class="art1 article1-img"
        style="filter: drop-shadow(10px grey)"
      />

      <p class="art1 article1-p">STAY HOME,<br />STAY SAFE.</p>

      <ul class="art1 article1-ul">
        <li class="article1-ul"><p>Contactless Delivery</p></li>
        <li class="article1-ul">
          <p>All delivery staff trained in COVID-19<br />prevention measures</p>
        </li>
        <li class="article1-ul">
          <p>
            All Delivery and warehouse staff are equipped with<br />
            medical-grade hand Sanitizers
          </p>
        </li>
        <li class="article1-ul">
          <p>
            All warehouses staff undergo daily mandatory<br />
            thermal temperature scanning
          </p>
        </li class="article1-ul">
        <li class="article1-ul"><p>No deliveries in 'highly affected areas'</p></li>
      </ul>
    </article1>

    <article>
      <p class="art-head" style="font-size: 30px">
        <strong>D</strong>eals of the day
      </p>

      <ul style="list-style: none" class="art-list">
        <li class="li li-1">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="100"
            width="80"
          />
          <p>Sports & Fitness Gear<br />Upto 80% Off</p>
        </li>
        <li class="li li-2">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="100"
            width="80"
          />
          <p>Branded Jeans<br />Upto 50% Off</p>
        </li>
        <li class="li li-3">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="100"
            width="80"
          />
          <p>Branded T-Shirts<br />Upto 60% Off</p>
        </li>
        <li class="li li-4">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="100"
            width="80"
          />
          <p>Sports & Fitness Gear<br />Upto 50% Off</p>
        </li>
        <li class="li li-5">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="100"
            width="80"
          />
          <p>Branded Kids T Shirts<br />Upto 40% Off</p>
        </li>
        <li class="li li-6">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="100"
            width="80"
          />
          <p>Sports Girls T Shirts<br />Upto 550% Off</p>
        </li>
      </ul>
    </article>

    <article2>
      <p class="art2-head" style="font-size: 30px">
        <strong>F</strong>ashion Categories
      </p>

      <ul style="list-style: none" class="art2-list">
        <li class="li1">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="140"
            width="120"
          />
          <p>Kurtas</p>
        </li>
        <li class="li1">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="140"
            width="120"
          />
          <p>Shirts</p>
        </li>
        <li class="li1">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="140"
            width="120"
          />
          <p>Pants</p>
        </li>
        <li class="li1">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="140"
            width="120"
          />
          <p>TShirts</p>
        </li>
        <li class="li1">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="140"
            width="120"
          />
          <p>Shoes</p>
        </li>
        <li class="li1">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="140"
            width="120"
          />
          <p>Casual Shirts</p>
        </li>
        <li class="li1">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="140"
            width="120"
          />
          <p>JEANS</p>
        </li>
        <li class="li1">
          <a href="#"></a>
          <img
            src="PLACEHOLDER.png"
            alt="placeholder image"
            height="140"
            width="120"
          />
          <p>Tops</p>
        </li>
      </ul>
    </article2>
    <article class="art3">
      <article3 class="art3-text">
        <a href="#" class="l">Adidas</a> | <a href="#" class="l">Arrow</a> |
        <a href="#" class="l">Fila</a> |
        <a href="#" class="l">Online Shopping</a> |
        <a href="#" class="l">Nike</a> | <a href="#" class="l">Pepe Jeans</a> |
        <a href="#" class="l">Puma</a> |
        <a href="#" class="l">United Colors of Benetton</a> |
        <a href="#" class="l">Fastrack</a> | <a href="#" class="l">Shorts</a> |
        <a href="#" class="l">Being Human</a> |
        <a href="#" class="l">Skirts</a> | <a href="#" class="l">Woodland</a
        ><br />
      </article3>
      <article3 class="art3-text">
        <a href="#" class="l">Supra Dresses Clothing</a> |
        <a href="#" class="l">Jewellery</a> |
        <a href="#" class="l">T-shirts</a> | <a href="#" class="l">Shoes</a> |
        <a href="#" class="l">Bags</a> | <a href="#" class="l">Watches</a> |
        <a href="#" class="l">Caps</a> | <a href="#" class="l">Shirts</a> |
        <a href="#" class="l">Backpacks</a> |
        <a href="#" class="l">Flip Flops</a> |
        <a href="#" class="l">Sunglasses</a> |
        <a href="#" class="l">Kurtas</a> | <a href="#" class="l">Jackets</a> |
        <a href="#" class="l">Sketchers</a><br />
      </article3>
      <article3 class="art3-text">
        <a href="#" class="l">Saree</a> | <a href="#" class="l">Sandals</a> |
        <a href="#" class="l">Puma Tshirts</a> |
        <a href="#" class="l">Woodland Shoes</a> |
        <a href="#" class="l">Titan Watches</a> |
        <a href="#" class="l">Fastrack Watches</a> |
        <a href="#" class="l">Wrangler Shirts</a> |
        <a href="#" class="l">Adidas Tshirts</a> |
        <a href="#" class="l">Nike Shoes</a> |
        <a href="#" class="l">Roadster Shirts</a> |<br />
      </article3>
      <article3 class="art3-text">
        <a href="#" class="l">Casual Shoes</a> |
        <a href="#" class="l">Running Shoes</a> |
        <a href="#" class="l">Nike Sports Shoes</a> |
        <a href="#" class="l">Jeans</a> |
        <a href="#" class="l">Being Human</a> |
        <a href="#" class="l">Tshirts</a> |
        <a href="#" class="l">Converse Shoes</a> |
        <a href="#" class="l">Cricket Shoes</a><br />
      </article3>
    </article>

    <footer class="footer">
      <list class="footer-list" style="color: white">
        <ul style="list-style: none">
          <li><p style="font-size: 18px">MY ACCOUNT</p></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Orders</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Refunds</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Track Order</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Frquently Asked Questions</p></a></li>
        </ul>

        <ul style="list-style: none">
          <li><p style="font-size: 18px">POLICIES</p></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Payment Options</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Terms & Conditions of Use</p></a></li>
          <li><a href="#">
            <p style="font-size: 16px; color: white">
              Terms & Conditions of Membership Program
            </p></a>
          </li>
          <li><a href="#"><p style="font-size: 16px; color: white">Offer Terms & Conditions</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Returns & Exchange Policy</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Shipping Policy</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Privacy Policy</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Safety Checklist</p></a></li>
        </ul>

        <ul style="list-style: none">
          <li><p style="font-size: 18px">CONTACT US</p></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Customer Support</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Store Location</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Help Center</p></a></li>
          <li><p style="font-size: 18px">ABOUT US</p></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Official Brand Store</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">About Us</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Careers</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Careers</p></a></li>
        </ul>

        <ul style="list-style: none">
          <li><p style="font-size: 18px">SOCIAL</p></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Careers</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Careers</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Facebook</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">Twitter</p></a></li>
          <li><a href="#"><p style="font-size: 16px; color: white">YouTube</p></a></li>
        </ul>
      </list>
      <f style="margin-left: 40px; color: red">
        Note: This layout for HTML5 & CSS3 Handson Practice
      </f>
    </footer>
  </body>
</html>
